/*
Dallas Andersen
Robert Imbler
Arthur Mayer
CSCI446 Final Project
CSS file
*/

nav{background-color: #FFCCAA; overflow: auto;}
/*
nav a{
	color: #3355FF;
	display: block;
	float: left;
	padding: 2px;
	margin: 3px;
	text-align: left;
	background-color: #FFAA88;
	text-decoration: none;
	border-radius: 1px;
	-webkit-transition: background-color 1s;
}
*/
img[alt] {color:green;}/*Just for fun*/

/*Middle 3 sections (left, right, and form)*/
div {background-color:cyan; width: 0%;}

div#right {background-color:cyan; width: 0%;}

div#board {background-color: powderblue; width: 200; text-align:left;}

/*Footer
.flex1 {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	overflow: hidden;
}
*/
/*Submit and reset buttons*/
/*Flexbox is outlined so the buttons can be seen to be aligned to the right (or center on hover).*/
/*
.flex3 {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column-reverse;
	align-items: flex-end;
	width: 50%;
	border: 1px solid black;
}
*/

img {
	border: 1px solid purple;
	margin: 0px;
	width: 30px;
}
/*
.player {
	width:0%;
}
*/
/*
tr {
	padding: 0px;
	margin: 0px;
}
*/
#p1{color:red;}