<!-- 
Dallas Andersen
Robert Imbler
Arthur Mayer
CSCI446 Final Project
HTML File
-->

<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSCI446 Final Project</title>
  <link rel="stylesheet" href="./final.css">
 </head>
 <body>

   <p id="score"></p>

   <button onclick="randomize()">Reset</button>
   <p/>

   <!-- Table of cells. -->

   <div id="board">
    <table id="board_table">
    </table>
   </div>

 </body>
<script src="final.js"></script>
</html>